class Solution {
    public static int maxFreqSum(String s) {
        int[] freq = new int[26]; // frequency array for 'a' to 'z'

        // Count frequencies
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            freq[c - 'a']++;
        }

        // Find max vowel and consonant
        int maxVowel = 0;
        int maxConsonant = 0;

        for (int i = 0; i < 26; i++) {
            char c = (char) (i + 'a');
            if (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u') {
                if (freq[i] > maxVowel) {
                    maxVowel = freq[i];
                }
            } else {
                if (freq[i] > maxConsonant) {
                    maxConsonant = freq[i];
                }
            }
        }

        return maxVowel + maxConsonant;
    }

  
}
